{
  "name": "@jasonhsieh/star-search",
  "version": "0.0.16",
  "description": "Search your github stared repos by repo's README.md content.",
  "homepage": "https://github.com/JaosnHsieh/github-star-search",
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "index.js",
  "bin": {
    "@jasonhsieh/star-search": "bin/star-search.js",
    "star-search": "bin/star-search.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [
    "github",
    "search",
    "stars",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "isomorphic-fetch": "^2.2.1",
    "js-fire": "^0.5.0",
    "lodash.chunk": "^4.2.0",
    "lodash.get": "^4.4.2",
    "signale": "^1.4.0",
    "sqlite3": "^4.1.0",
    "x-ray": "^2.3.4"
  }
}
