{
  "name": "x-ray-github-depedency-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "x-ray": "^2.3.4"
  }
}
